<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .login-form {
            margin-top: 50px;
            background-color: #1c1c50;
        }

        .text-center {
            text-align: center; /* Center-align the text */
        }

        .form-group {
            margin-bottom: 20px; /* Add bottom margin to create spacing between form groups */
        }

        label {
            font-weight: bold; /* Set the font weight of labels to bold */
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #1c1c50; /* Set border color for form controls */
            border-radius: 4px; /* Add border radius to form controls */
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Set the background color of the button */
            color: #fff; /* Set the text color of the button */
            border: none;
            border-radius: 4px; /* Add border radius to the button */
            cursor: pointer;
        }

        .btn:hover {
            background-color: #1c1c50;
        }
    </style>
    <meta charset="UTF-8">
    <title>Login Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="text-center">Login Page</h1>
                <form method="POST" action="/login">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username"
                            placeholder="Enter your username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password"
                            placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>